* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'epilogue', 'sans-serif';
  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsla(var(--hue), 100%, 11%, 1);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: 4rem;
}

img {
  width: 100%;
  height: auto;
}

.page {
  max-width: 33rem;
  margin: 0 auto;
}

@media (min-width: 1000px) {
  :root {
    --fs-heading: 7rem;
  }

  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }

  header p {
    font-size: 1.4rem;
  }

  main {
    grid-template-areas:
      'A B B B B B B B B'
      'C C C C C C C C D';
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}

body {
  font-family: var(--ff-heading);

  background-color: var(--bg-primary);
  color: var(--fc-primary);

  margin-bottom: 10rem;
}

header {
  margin: 10rem 0 8rem;
  font-family: var(--ff-heading);

  text-align: center;

  animation-name: topdown;
  animation-duration: 2s;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;

  line-height: 3.2rem;
  letter-spacing: 3px;

  font-weight: 400;

  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);

  line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;

  opacity: 0;

  animation-name: downtop;
  animation-duration: 2s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}

.card img:hover {
  transform: scale(1.05);
  opacity: 0.4;

  cursor: pointer;
}

.card {
  position: relative;
  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  min-width: 32.9rem;
  object-fit: cover;

  border-radius: 1rem;

  transition: all 200ms;

  filter: brightness(0.5) saturate(1.2);
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: 4rem;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);

  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-secondary-dark);
  padding: 0 1.6rem;
  height: 3.8rem;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-25px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(55px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
